<?xml version="1.0" encoding="UTF-8"?>
<medicines xmlns="http://www.example.org/medicines" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/medicines medicines.xsd">

	<antibiotic title="Амоксицилин" id="fd5baca-7483-4ad4-8a49-8e02baff63a55">
		<pharm>HOLDEN MEDICAL, B.V. (Нидерланды)</pharm>
		<analog>Амоксисар</analog>
		<analog>Амоксициллин-ратиофарм</analog>
		<analog>Амосин</analog>
		<dosage-regimen>
			<dosage>500 мг</dosage>
			<periodicity>3 раза в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>10</quantity>
			<price>150</price>
		</pack>
		<version>pills</version>
		<sertificate>
			<number>№: 10/03/1226</number>
			<date-of-issue>2010-03-01</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<chemical-structure>Aminoglycosides</chemical-structure>
	</antibiotic>

	<antibiotic title="Тетрациклин" id="w9ebbe75-c723-4d87-aec7-aa45006b07b9">
		<pharm>БЕЛМЕДПРЕПАРАТЫ, РУП (Республика Беларусь)</pharm>
		<analog>Тетрациклин-АКОС</analog>
		<analog>Тетрациклин-ЛекТ</analog>

		<dosage-regimen>
			<dosage>250-500 мг</dosage>
			<periodicity>каждые 6 ч</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>20</quantity>
			<price>200</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 10/08/67</number>
			<date-of-issue>2001-11-30</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<chemical-structure>Glycopeptides</chemical-structure>
	</antibiotic>

	<antibiotic title="Ципрофлоксацин" id="c4ae6458-7722-45cb-bef4-8adee0112791">
		<pharm>БЕЛМЕДПРЕПАРАТЫ, РУП (Республика Беларусь)</pharm>
		<analog>Алципро</analog>
		<analog>Афеноксин</analog>
		<analog>Микрофлокс</analog>
		<dosage-regimen>
			<dosage>500-750 мг</dosage>
			<periodicity>2 раза в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>20</quantity>
			<price>350</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 11/07/1152</number>
			<date-of-issue>2011-07-25</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<chemical-structure>B-Lactams</chemical-structure>
	</antibiotic>

	<antibiotic title="Левофлоксацин" id="c658b6f5-8cc9-4d0f-9f73-8643722a8735">
		<pharm>БЕЛМЕДПРЕПАРАТЫ, РУП (Республика Беларусь)</pharm>
		<analog>Ивацин</analog>
		<analog>Лебел</analog>
		<analog>Левофлокс</analog>
		<dosage-regimen>
			<dosage>500 мг</dosage>
			<periodicity>1 раза в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>bottle-packaging</package-type>
			<quantity>10</quantity>
			<price>430</price>
		</pack>
		<version>powder</version>
		<sertificate>
			<number>№: 08/02/4578</number>
			<date-of-issue>2013-03-21</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<chemical-structure>Oxazolidinones</chemical-structure>
	</antibiotic>

	<antibiotic title="Юнидокс" id="ed8013af-266e-4f21-9d08-f0a700aea342">
		<pharm>ASTELLAS PHARMA EUROPE, B.V. (Нидерланды)</pharm>
		<analog>Бассадо</analog>
		<analog>Вибрамицин</analog>
		<analog>Видокцин</analog>
		<analog>Довицин</analog>
		<dosage-regimen>
			<dosage>100 мг</dosage>
			<periodicity>2 раза в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>10</quantity>
			<price>370</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 18/22/5498</number>
			<date-of-issue>2013-05-25</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<chemical-structure>Chloramphenicol</chemical-structure>
	</antibiotic>

	<analgesic title="Аспирин" id="bb80267a-bbbb-47d7-a2e4-3d7e45ca0885">
		<pharm>BAYER, AG (Германия)</pharm>
		<analog>Анопирин</analog>
		<analog>Аскопирин</analog>
		<analog>Аспровит</analog>
		<dosage-regimen>
			<dosage>1 грамм</dosage>
			<periodicity>интервал применения - не менее четырех часов</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>20</quantity>
			<price>260</price>
		</pack>
		<version>pills</version>
		<sertificate>
			<number>№: 2458/96/02/07</number>
			<date-of-issue>2007-09-28</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<analgesic-class>NSAID (Mid analgesic)</analgesic-class>
	</analgesic>

	<analgesic title="Ибупрофен" id="sa7b1b78-c9d2-4e8c-8fdf-039ac8f86372">
		<pharm>PHARMACEUTICAL WORKS POLFA S.A. in PABIANICE, (Польша)</pharm>
		<analog>Адвил</analog>
		<analog>АртроКам</analog>
		<analog>Бруфен</analog>
		<analog>Деблок</analog>
		<dosage-regimen>
			<dosage>200-800 мг</dosage>
			<periodicity>3-4 раза/сут</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>20</quantity>
			<price>330</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 304/94/99/04</number>
			<date-of-issue>2004-09-30</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<analgesic-class>OPIOID (Strong analgesic)</analgesic-class>
	</analgesic>

	<analgesic title="Парацетамол" id="waef8be2-2c2e-4066-a67e-a57fc2a0ce00">
		<pharm>FRESENIUS KABI DEUTSCHLAND, GmbH (Германия)</pharm>
		<analog>Альдолор</analog>
		<analog>Ацетаминофен</analog>
		<analog>Ифимол</analog>
		<analog>Мексален</analog>
		<analog>Панадол</analog>
		<dosage-regimen>
			<dosage>500 мг</dosage>
			<periodicity>4 раза/сут</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>bottle-packaging</package-type>
			<quantity>1</quantity>
			<price>450</price>
		</pack>
		<version>powder</version>
		<sertificate>
			<number>№: 10089/13</number>
			<date-of-issue>2013-03-04</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<analgesic-class>OPIOID (Strong analgesic)</analgesic-class>
	</analgesic>

	<analgesic title="Анальгин" id="fba781e1-c3df-4db5-8539-a05ea347e753">
		<pharm>Гродненский завод медицинских препаратов, РУП (Республика Беларусь)</pharm>
		<analog>Анальгин-Русфар</analog>
		<analog>Анальгин-Ферейн</analog>
		<analog>Оптальгин</analog>
		<dosage-regimen>
			<dosage>250-500 мг</dosage>
			<periodicity>2-3 раза/сут</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>10</quantity>
			<price>250</price>
		</pack>
		<version>pills</version>
		<sertificate>
			<number>№: 07/01/1035</number>
			<date-of-issue>2007-01-30</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<analgesic-class>NSAID (Mid analgesic)</analgesic-class>
	</analgesic>

	<analgesic title="Кеторолак " id="efcabdc9-3ffc-4cf7-8351-1d8b1250e26f">
		<pharm>Борисовский завод медицинских препаратов, ОАО (Республика Беларусь)</pharm>
		<analog>Адолор</analog>
		<analog>Доломин</analog>
		<analog>Кеталгин</analog>
		<analog>Кетанов</analog>
		<dosage-regimen>
			<dosage>10 мг</dosage>
			<periodicity>4 раза/сут</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>10</quantity>
			<price>370</price>
		</pack>
		<version>pills</version>
		<sertificate>
			<number>№: 09/04/1252</number>
			<date-of-issue>2009-04-27</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<analgesic-class>OPIOID (Strong analgesic)</analgesic-class>
	</analgesic>

	<vitamin title="Ретинола ацетат" id="ff87552b-b17a-4c6b-986e-6e4fd8a85298">
		<pharm>БЕЛМЕДПРЕПАРАТЫ, РУП (Республика Беларусь)</pharm>
		<dosage-regimen>
			<dosage>взрослым - до 33 000 МЕ</dosage>
			<periodicity>в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>bottle-packaging</package-type>
			<quantity>50</quantity>
			<price>450</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 12/09/102</number>
			<date-of-issue>2012-09-14</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<vitamin-type>vitamin-A-group</vitamin-type>
	</vitamin>

	<vitamin title="Альфа-токоферола ацетат" id="d953eeb8-6b67-4585-9bc7-a38948fc3ec9">
		<pharm>БЕЛМЕДПРЕПАРАТЫ, РУП (Республика Беларусь)</pharm>
		<dosage-regimen>
			<dosage>100-300 мг</dosage>
			<periodicity>в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>bottle-packaging</package-type>
			<quantity>30</quantity>
			<price>430</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 13/02/143</number>
			<date-of-issue>2013-02-06</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<vitamin-type>vitamin-E-group</vitamin-type>
	</vitamin>

	<vitamin title="Эффералган с витамином C" id="e1d9aead-c3f2-44ca-9ddf-5118f2796921">
		<pharm>BRISTOL-MYERS SQUIBB, (США)</pharm>
		<dosage-regimen>
			<dosage>60 мг/кг</dosage>
			<periodicity>в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>strip-packaging</package-type>
			<quantity>10</quantity>
			<price>510</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 1612/96/01/06/11/13</number>
			<date-of-issue>2011-01-02</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<vitamin-type>vitamin-C-group</vitamin-type>
	</vitamin>

	<vitamin title="Аквадетрим" id="a57814b1-7ec3-4c7b-966d-2a2664f08dc5">
		<pharm>Medana Pharma Terpol Group, S.A. (Польша)</pharm>
		<dosage-regimen>
			<dosage>500-1000 МЕ</dosage>
			<periodicity>в сутки</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>bottle-packaging</package-type>
			<quantity>1</quantity>
			<price>490</price>
		</pack>
		<version>drops</version>
		<sertificate>
			<number>№: 673/95/2000/02/05/08/10</number>
			<date-of-issue>2010-03-30</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<vitamin-type>vitamin-D-group</vitamin-type>
	</vitamin>

	<vitamin title="Кальций-D3-никомед" id="e6528e84-f44a-4a9a-b964-6b61b87bb25d">
		<pharm>NYCOMED PHARMA, AS (Норвегия)</pharm>
		<dosage-regimen>
			<dosage>1 таб.</dosage>
			<periodicity>2-3 раза/сут</periodicity>
		</dosage-regimen>
		<pack>
			<package-type>bottle-packaging</package-type>
			<quantity>50</quantity>
			<price>470</price>
		</pack>
		<version>capsules</version>
		<sertificate>
			<number>№: 2193/96/01/06/11</number>
			<date-of-issue>2011-01-11</date-of-issue>
			<organisation>Минздрав</organisation>
		</sertificate>
		<vitamin-type>vitamin-D-group</vitamin-type>
	</vitamin>
</medicines>
